# Spring-Cloud-LearningTest

./: README.md  pom.xml
Spring-ConfigTest/: pom.xml
Spring-ConfigTest/src/main/java/com/configtest/springconfigtest/: SpringConfigtestApplication.java
Spring-ConfigTest/src/main/resources/: bootstrap.yml
Spring-ConfigTest/src/test/java/com/configtest/springconfigtest/: SpringConfigtestApplicationTests.java
Spring-Data-JPA-Test/: pom.xml
Spring-Data-JPA-Test/src/main/java/com/ddxgbl/springdatajpatest/: JPAController.java  JPADao.java  JPAService.java  JPAServiceImpl.java  JpaSpecificationExecutor.java  SpringDataJpaTestApplication.java  User.java  Userid.java
Spring-Data-JPA-Test/src/main/resources/: application.yml
Spring-Data-JPA-Test/src/test/java/com/ddxgbl/springdatajpatest/: OneToOneTest.java  SpringDataJpaTestApplicationTests.java
Spring-Email/: pom.xml
Spring-Email/src/main/java/util/: EmailUtil.java
Spring-Email/src/main/resources/: Email
Spring-Security/: pom.xml
Spring-Security/src/main/java/com/ddxgbl/demo/: DemoApplication.java
Spring-Security/src/main/java/com/ddxgbl/demo/com/ddxgbl/controller/: SecSecurityConfig.java  SecurityAuthorizationServerConfigurerAdapter.java  SecurityControllerTest.java
Spring-Security/src/main/resources/: application.yml
Spring-Security/src/test/java/com/ddxgbl/demo/: DemoApplicationTests.java
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/ddxgbl/springmybatis/: MapperAndUserid.java  SpringMybatisApplication.java  t_userid.java
spring-mybatis/src/main/resources/: application.yml
spring-mybatis/src/test/java/com/ddxgbl/springmybatis/: SpringMybatisApplicationTests.java
