<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ddxgbl</groupId>
    <artifactId>spring-bc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-bc</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>Spring-Data-JPA-Test</module>
        <module>Spring-Security</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <Spring-data-jpa.version>2.0.2.RELEASE</Spring-data-jpa.version>
        <Spring-Cloud-Greenwich.version>Greenwich.SR1</Spring-Cloud-Greenwich.version>
        <Spring-Cloud-starter-oauth2>2.1.2.RELEASE</Spring-Cloud-starter-oauth2>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--Spring Cloud 依赖控制-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${Spring-Cloud-Greenwich.version}</version>
                <type>pom</type>
            </dependency>

            <!--Spring Security Oauth2 用来控制-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-oauth2</artifactId>
                <version>${Spring-Cloud-starter-oauth2}</version>
                <type>pom</type>
            </dependency>


            <!--Spring-data-jap  依赖控制-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${Spring-data-jpa.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <dependencies>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
